# json-optional-deserializers

./: .gitignore  README.md  build.gradle  settings.gradle
example-objects/: build.gradle
example-objects/src/main/java/com/edeesis/json/objects/: JavaObject.java
example-objects/src/main/kotlin/com/edeesis/json/objects/: KotlinJsonOptionalObject.kt  KotlinObject.kt
jackson/: build.gradle
jackson/src/main/java/com/edeesis/json/jackson/: JacksonJsonOptionalDeserializer.java  JacksonOptionalDeserializer.java
json-optional/: build.gradle
json-optional/src/main/java/com/edeesis/json/optional/: JsonOptional.java
micronaut-serde/: build.gradle
micronaut-serde/src/main/java/com/edeesis/json/micronaut/: MicronautSerdeJsonOptionalDeserializer.java  MicronautSerdeOptionalDeserializer.java
micronaut-tests/: build.gradle
micronaut-tests/src/main/kotlin/com/edeesis/json/micronaut/: Application.kt  DeserializationController.kt  Service.kt
micronaut-tests/src/main/resources/: application.yml
micronaut-tests/src/test/kotlin/com/edeesis/json/micronaut/: DeserializationTest.kt  ValueType.kt
micronaut-tests/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
