plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'io.micronaut.minimal.application' version '3.4.0'
}

micronaut {
    version "3.4.3"
}

dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation project(":example-objects")
    implementation project(":micronaut-serde")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    kaptTest "io.micronaut:micronaut-inject-java"

    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation "io.micronaut.test:micronaut-test-kotest5:3.2.0"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:5.3.0"
}

application {
    mainClass = "com.edeesis.json.micronaut.ApplicationKt"
}

kapt {
    correctErrorTypes = true
}